2025-12-21T04:22:06.950057133Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:06.950520174Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCUZW47NA4FCUVF', 'N2MJCV0BSFCG1O4W49' ]
2025-12-21T04:22:06.951083957Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:06.951091027Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:06.952159881Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:06.952195012Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:06.952199562Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:06.952504449Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:06.952516089Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:06.953093362Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:06.953687526Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:06.979729347Z [2025-12-21T04:22:06.979Z] GET /api/sepay/debt-summary?phone=0365749759
2025-12-21T04:22:06.979830329Z [DEBT-SUMMARY] Fetching for phone: 0365749759 -> normalized: 365749759
2025-12-21T04:22:06.990230505Z [2025-12-21T04:22:06.990Z] GET /api/sepay/debt-summary?phone=0989988452
2025-12-21T04:22:06.990304677Z [DEBT-SUMMARY] Fetching for phone: 0989988452 -> normalized: 989988452
2025-12-21T04:22:07.04288074Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.043356691Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.043631248Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.043828062Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.044114928Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.044324543Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.044330304Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.044902966Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.044916117Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.045387177Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.045399918Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.045743985Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.045912659Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.046326649Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.046431991Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.046872911Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.047032535Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.047443084Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.047611558Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.047616018Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.048011857Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.048018367Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.048391766Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.048434306Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.048752354Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.048757194Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.049114032Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCLWRKCC4MHT025' ]
2025-12-21T04:22:07.04947752Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.04948723Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.050060394Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.050066504Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.050396371Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.050539164Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.050843491Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.051057246Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.051350173Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.051628869Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.051817813Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.052143621Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.052309985Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.052710134Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCVA1Q7Z6S4EGIB' ]
2025-12-21T04:22:07.052910968Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCUHYME3B4J62QU', 'N2MJEFKB7PQDQQYET4' ]
2025-12-21T04:22:07.053222065Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.053226795Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.083016602Z [2025-12-21T04:22:07.082Z] GET /api/sepay/debt-summary?phone=0833777466
2025-12-21T04:22:07.083080443Z [DEBT-SUMMARY] Fetching for phone: 0833777466 -> normalized: 833777466
2025-12-21T04:22:07.083345309Z [2025-12-21T04:22:07.083Z] GET /api/sepay/debt-summary?phone=0939060163
2025-12-21T04:22:07.083474072Z [DEBT-SUMMARY] Fetching for phone: 0939060163 -> normalized: 939060163
2025-12-21T04:22:07.083625355Z [2025-12-21T04:22:07.083Z] GET /api/sepay/debt-summary?phone=0936877039
2025-12-21T04:22:07.083638796Z [DEBT-SUMMARY] Fetching for phone: 0936877039 -> normalized: 936877039
2025-12-21T04:22:07.08382885Z [2025-12-21T04:22:07.083Z] GET /api/sepay/debt-summary?phone=0938862865
2025-12-21T04:22:07.08383635Z [DEBT-SUMMARY] Fetching for phone: 0938862865 -> normalized: 938862865
2025-12-21T04:22:07.084565417Z [2025-12-21T04:22:07.084Z] GET /api/sepay/debt-summary?phone=0778027317
2025-12-21T04:22:07.084612028Z [DEBT-SUMMARY] Fetching for phone: 0778027317 -> normalized: 778027317
2025-12-21T04:22:07.084842573Z [2025-12-21T04:22:07.084Z] GET /api/sepay/debt-summary?phone=0919008100
2025-12-21T04:22:07.084849153Z [DEBT-SUMMARY] Fetching for phone: 0919008100 -> normalized: 919008100
2025-12-21T04:22:07.085241972Z [2025-12-21T04:22:07.085Z] GET /api/sepay/debt-summary?phone=0936523026
2025-12-21T04:22:07.085248092Z [DEBT-SUMMARY] Fetching for phone: 0936523026 -> normalized: 936523026
2025-12-21T04:22:07.088115217Z [2025-12-21T04:22:07.087Z] GET /api/sepay/debt-summary?phone=0764688630
2025-12-21T04:22:07.088307352Z [DEBT-SUMMARY] Fetching for phone: 0764688630 -> normalized: 764688630
2025-12-21T04:22:07.090198954Z [2025-12-21T04:22:07.089Z] GET /api/sepay/debt-summary?phone=0396403707
2025-12-21T04:22:07.090210425Z [DEBT-SUMMARY] Fetching for phone: 0396403707 -> normalized: 396403707
2025-12-21T04:22:07.099192399Z [2025-12-21T04:22:07.099Z] GET /api/sepay/debt-summary?phone=0938188006
2025-12-21T04:22:07.099482615Z [DEBT-SUMMARY] Fetching for phone: 0938188006 -> normalized: 938188006
2025-12-21T04:22:07.102296869Z [2025-12-21T04:22:07.102Z] GET /api/sepay/debt-summary?phone=0909114771
2025-12-21T04:22:07.10231372Z [DEBT-SUMMARY] Fetching for phone: 0909114771 -> normalized: 909114771
2025-12-21T04:22:07.142838379Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.14286288Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.14286651Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.14286946Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.143519415Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.143529125Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.143642538Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.143648528Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.144083838Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.144411065Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.144741312Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.144910126Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.145313456Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.145317436Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.145823237Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.145832347Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.14680717Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.147161247Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.147335171Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.147346602Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.147926465Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.148097619Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.148212081Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.148645211Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.148789924Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.149180773Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.149228945Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.149688765Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.149697775Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.150427762Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.150509403Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.150957364Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCL22IZXIHV75OM' ]
2025-12-21T04:22:07.152012548Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.152023118Z [DEBT-SUMMARY] QR codes found: [ 'N2MJ5R8JYXXURZFR4S' ]
2025-12-21T04:22:07.152026788Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCKG8SY3EIJK6RS' ]
2025-12-21T04:22:07.174063298Z [2025-12-21T04:22:07.173Z] GET /api/sepay/debt-summary?phone=0937374740
2025-12-21T04:22:07.174083569Z [DEBT-SUMMARY] Fetching for phone: 0937374740 -> normalized: 937374740
2025-12-21T04:22:07.174963878Z [2025-12-21T04:22:07.174Z] GET /api/sepay/debt-summary?phone=0916807676
2025-12-21T04:22:07.174978909Z [DEBT-SUMMARY] Fetching for phone: 0916807676 -> normalized: 916807676
2025-12-21T04:22:07.177575148Z [2025-12-21T04:22:07.177Z] GET /api/sepay/debt-summary?phone=0908212865
2025-12-21T04:22:07.177590218Z [DEBT-SUMMARY] Fetching for phone: 0908212865 -> normalized: 908212865
2025-12-21T04:22:07.177593588Z [2025-12-21T04:22:07.177Z] GET /api/sepay/debt-summary?phone=0906831710
2025-12-21T04:22:07.177699971Z [DEBT-SUMMARY] Fetching for phone: 0906831710 -> normalized: 906831710
2025-12-21T04:22:07.179200385Z [2025-12-21T04:22:07.179Z] GET /api/sepay/debt-summary?phone=0869674849
2025-12-21T04:22:07.179404069Z [DEBT-SUMMARY] Fetching for phone: 0869674849 -> normalized: 869674849
2025-12-21T04:22:07.179802228Z [2025-12-21T04:22:07.179Z] GET /api/sepay/debt-summary?phone=0384611104
2025-12-21T04:22:07.179957702Z [DEBT-SUMMARY] Fetching for phone: 0384611104 -> normalized: 384611104
2025-12-21T04:22:07.180227378Z [2025-12-21T04:22:07.180Z] GET /api/sepay/debt-summary?phone=0373731430
2025-12-21T04:22:07.180570206Z [DEBT-SUMMARY] Fetching for phone: 0373731430 -> normalized: 373731430
2025-12-21T04:22:07.180614517Z [2025-12-21T04:22:07.180Z] GET /api/sepay/debt-summary?phone=0931473833
2025-12-21T04:22:07.18075422Z [DEBT-SUMMARY] Fetching for phone: 0931473833 -> normalized: 931473833
2025-12-21T04:22:07.188347372Z [2025-12-21T04:22:07.188Z] GET /api/sepay/debt-summary?phone=0938428760
2025-12-21T04:22:07.188384583Z [DEBT-SUMMARY] Fetching for phone: 0938428760 -> normalized: 938428760
2025-12-21T04:22:07.199229769Z [2025-12-21T04:22:07.199Z] GET /api/sepay/debt-summary?phone=0987671138
2025-12-21T04:22:07.199356192Z [DEBT-SUMMARY] Fetching for phone: 0987671138 -> normalized: 987671138
2025-12-21T04:22:07.203534957Z [2025-12-21T04:22:07.203Z] GET /api/sepay/debt-summary?phone=0924279139
2025-12-21T04:22:07.203618149Z [DEBT-SUMMARY] Fetching for phone: 0924279139 -> normalized: 924279139
2025-12-21T04:22:07.242776288Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.242809369Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.243427163Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.243439483Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.243907254Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.244219741Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCM3FUCOW5GSKVJ' ]
2025-12-21T04:22:07.244526828Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCKJB3ERVDMUNYT' ]
2025-12-21T04:22:07.244747122Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.244753173Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.245279845Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCKERZEDB56TG8M' ]
2025-12-21T04:22:07.245556691Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.245568211Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.245934929Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.24593996Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.246312808Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.246317348Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.246704527Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.24684501Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.247035654Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.247040434Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.247349642Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.247354492Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.247776671Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.247784971Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.248097289Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.248323064Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.248328414Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.248886467Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.250030582Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.250043593Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.250045583Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.250047873Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.250105934Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.250659767Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.250747339Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.251598898Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCJM5ZSL7198PZE' ]
2025-12-21T04:22:07.251859714Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.251907095Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.252337565Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.252439847Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.252862987Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.253186004Z [DEBT-SUMMARY] Using all transactions: 100000
2025-12-21T04:22:07.253801008Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.253813408Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.254218188Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.254224988Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.254553005Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.254568285Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.255074067Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCK1IAXEQ6NGMRD' ]
2025-12-21T04:22:07.255528657Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.255543838Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.256872598Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.25696619Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.257470451Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.257552583Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.258010424Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.258081855Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.258553656Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCJ1A0WTKPDHMMF' ]
2025-12-21T04:22:07.258969995Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.258976736Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.259650591Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.259663251Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.26003813Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.26004949Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.260450949Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.260461369Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.261209916Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.261667837Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.261679067Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.261722738Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.262508086Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.262518716Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.262852344Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.262954356Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.263696773Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.263722263Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.26532517Z [2025-12-21T04:22:07.265Z] GET /api/sepay/debt-summary?phone=0948489698
2025-12-21T04:22:07.26534073Z [DEBT-SUMMARY] Fetching for phone: 0948489698 -> normalized: 948489698
2025-12-21T04:22:07.265596046Z [2025-12-21T04:22:07.265Z] GET /api/sepay/debt-summary?phone=0938875400
2025-12-21T04:22:07.265604546Z [DEBT-SUMMARY] Fetching for phone: 0938875400 -> normalized: 938875400
2025-12-21T04:22:07.265726369Z [2025-12-21T04:22:07.265Z] GET /api/sepay/debt-summary?phone=0937022588
2025-12-21T04:22:07.265734189Z [DEBT-SUMMARY] Fetching for phone: 0937022588 -> normalized: 937022588
2025-12-21T04:22:07.267534Z [2025-12-21T04:22:07.267Z] GET /api/sepay/debt-summary?phone=0932121131
2025-12-21T04:22:07.267602171Z [DEBT-SUMMARY] Fetching for phone: 0932121131 -> normalized: 932121131
2025-12-21T04:22:07.267822046Z [2025-12-21T04:22:07.267Z] GET /api/sepay/debt-summary?phone=0786881616
2025-12-21T04:22:07.267861317Z [DEBT-SUMMARY] Fetching for phone: 0786881616 -> normalized: 786881616
2025-12-21T04:22:07.271399047Z [2025-12-21T04:22:07.271Z] GET /api/sepay/debt-summary?phone=0327898336
2025-12-21T04:22:07.271414678Z [DEBT-SUMMARY] Fetching for phone: 0327898336 -> normalized: 327898336
2025-12-21T04:22:07.27240181Z [2025-12-21T04:22:07.272Z] GET /api/sepay/debt-summary?phone=0906969218
2025-12-21T04:22:07.27241199Z [DEBT-SUMMARY] Fetching for phone: 0906969218 -> normalized: 906969218
2025-12-21T04:22:07.273565807Z [2025-12-21T04:22:07.273Z] GET /api/sepay/debt-summary?phone=0908550262
2025-12-21T04:22:07.273576907Z [DEBT-SUMMARY] Fetching for phone: 0908550262 -> normalized: 908550262
2025-12-21T04:22:07.276916123Z [2025-12-21T04:22:07.276Z] GET /api/sepay/debt-summary?phone=0984055994
2025-12-21T04:22:07.276933583Z [DEBT-SUMMARY] Fetching for phone: 0984055994 -> normalized: 984055994
2025-12-21T04:22:07.277555197Z [2025-12-21T04:22:07.277Z] GET /api/sepay/debt-summary?phone=0934903431
2025-12-21T04:22:07.277577258Z [DEBT-SUMMARY] Fetching for phone: 0934903431 -> normalized: 934903431
2025-12-21T04:22:07.279609774Z [2025-12-21T04:22:07.279Z] GET /api/sepay/debt-summary?phone=0923013706
2025-12-21T04:22:07.279619594Z [DEBT-SUMMARY] Fetching for phone: 0923013706 -> normalized: 923013706
2025-12-21T04:22:07.342016661Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.343798401Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.343832082Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.343836852Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.343843732Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.343846632Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.343850592Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.343853832Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.344122898Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.345158332Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.345397597Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.345800066Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.346015081Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.346288407Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.346643435Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.346907741Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.347190668Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.349852828Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.349865688Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.349878589Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.349880549Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.349882259Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.349884249Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCK4QHTCIVD92BU' ]
2025-12-21T04:22:07.349885969Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.349887739Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.349889889Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.349891689Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.349893389Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.349895299Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.366950786Z [2025-12-21T04:22:07.366Z] GET /api/sepay/debt-summary?phone=0339627062
2025-12-21T04:22:07.366977757Z [DEBT-SUMMARY] Fetching for phone: 0339627062 -> normalized: 339627062
2025-12-21T04:22:07.442248576Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.442269696Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.442837269Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.443273059Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.44332868Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.443846862Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.443860052Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.445415017Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.445427828Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.445431688Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.445862747Z [DEBT-SUMMARY] Using all transactions: 100000
2025-12-21T04:22:07.446778118Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.449015889Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.44902917Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.449031959Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.449034899Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.44903746Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.4490399Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.44904214Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.44904429Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.44904672Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.542128253Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.542422319Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.542672015Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.542921461Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.542927821Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.543506744Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.543519744Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.543863822Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.543872602Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.54420413Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.544596719Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.544608239Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.545805076Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.546120613Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.546687556Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.546820149Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.547220308Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.547715179Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.642497261Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.642798118Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.643433252Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.643646617Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.644087817Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.644302482Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.644548297Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.644935056Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.645147011Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.645154191Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.645479478Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.645898548Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.645906588Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.646254876Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.646261796Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.646650385Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCI6TCGE7VDRYQ6' ]
2025-12-21T04:22:07.646983323Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.646989053Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.64730248Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.64731345Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.647836712Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.647851872Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.648127749Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.648133509Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.648682851Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.648838675Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.648841585Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.649633163Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.649642203Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.64995046Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.64995563Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.650276547Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.650940273Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.650953743Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.743537214Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.743565835Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.74424415Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.74425133Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.744743182Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:07.842395858Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.842781697Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.843326549Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCI55UNFRLNH43G' ]
2025-12-21T04:22:07.843562955Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.843580345Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.844719321Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.844730811Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.845198562Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.845291504Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.845827396Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.845869817Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.846264036Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.846269366Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.848489866Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.848500567Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.848503477Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.848505717Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.848507997Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.848510437Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.848512727Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.848515487Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.848518757Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.848521337Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:07.849120331Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.849127031Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.84954017Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCIGE5LKPGIYNI5' ]
2025-12-21T04:22:07.849832117Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.849927749Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.85038704Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.850508582Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.850992153Z [DEBT-SUMMARY] QR codes found: [ 'N2MJ9DHKK0KMGYWCIG' ]
2025-12-21T04:22:07.851933395Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.852097028Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.852488017Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.852499357Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.942160273Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.942191503Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.942619463Z [DEBT-SUMMARY] QR codes found: [ 'N2MJCHZG1YT1Z9F3YY' ]
2025-12-21T04:22:07.9429425Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.94294947Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:07.943206466Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:07.943212956Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:08.024959032Z [2025-12-21T04:22:08.024Z] GET /api/sepay/debt-summary?phone=0932121131
2025-12-21T04:22:08.025012933Z [DEBT-SUMMARY] Fetching for phone: 0932121131 -> normalized: 932121131
2025-12-21T04:22:08.026268922Z [DEBT-SUMMARY] Customer debt: 0 adjusted_at: null
2025-12-21T04:22:08.026836775Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:08.026849835Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:08.042800027Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:08.043256207Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:08.043580155Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:08.044521946Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:08.044843203Z [DEBT-SUMMARY] QR codes found: []
2025-12-21T04:22:08.044849583Z [DEBT-SUMMARY] Fallback to customers.debt: 0
2025-12-21T04:22:08.045260293Z [DEBT-SUMMARY] Using all transactions: 0
2025-12-21T04:22:08.142387717Z [DEBT-SUMMARY] Using all transactions: 0
