logger.ts:115 [2026-04-14T04:27:22.693Z]  @firebase/firestore: Firestore (10.14.1): enableMultiTabIndexedDbPersistence() will be deprecated in the future, you can use `FirestoreSettings.cache` instead.
I @ logger.ts:115
config.js:392 [Purchase Orders] Config loaded successfully
validation.js:777 [Purchase Orders] Validation utilities loaded successfully
shop-config.js:41 [ShopConfig] Loaded, current shop: njd-live
tpos-search.js:521 [TPOS-Search] Loaded, company: 1, token valid: true
ncc-manager.js:499 [NCCManager] Module loaded
tpos-purchase.js:479 [TPOSPurchase] Module loaded
tpos-product-creator.js:1246 [TPOSCreator] TPOS Product Creator loaded
service.js:491 [Purchase Orders] Service layer loaded (REST API mode)
data-manager.js:708 [Purchase Orders] Data manager loaded successfully
ui-components.js:1026 [Purchase Orders] UI components loaded successfully
table-renderer.js:1089 [Purchase Orders] Table renderer loaded successfully
form-modal.js:3263 [Purchase Orders] Form modal loaded successfully
dialogs.js:3177 [Purchase Orders] Dialogs loaded successfully
history-tab.js:949 [Purchase Orders] History tab loaded
refund-tab.js:545 [Purchase Orders] Refund tab loaded
products-tab.js:433 [Purchase Orders] Products tab loaded
notes-tab.js:302 [Purchase Orders] Notes tab loaded
main.js:2632 [Purchase Orders] Main controller loaded
main.js:120 [PurchaseOrderController] Initializing...
service.js:44 [PurchaseOrderService] Initialized (REST API mode)
contentscript.js:142 [N2EXT] Connected to service worker
contentscript.js:199 [N2EXT] Content script loaded
dialogs.js:397 [VariantGenerator] Loaded CSV data: Màu(80), Size Số(22), Size Chữ(6)
/favicon.ico:1  Failed to load resource: the server responded with a status of 404 ()
main.js:175 [PurchaseOrderController] Initialized successfully
ncc-manager.js:53 [NCCManager] Loaded 181 suppliers from Firebase
form-modal.js:3104 [FormModal] collectFormData - items: (29) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
form-modal.js:3140 [FormModal] getFormData - items: (29) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
form-modal.js:2874 [FormModal] Submit orderData: {status: 'DRAFT', notes: 'Sao chép từ PO-20260414-008', discountAmount: 0, shippingFee: 0, finalAmount: 16123000}
service.js:243 [PurchaseOrderService] Order updated: adbfc2e5-836f-4aab-80b8-9732dcd4c453
tpos-product-creator.js:1047 [TPOSCreator] Starting TPOS sync for order adbfc2e5-836f-4aab-80b8-9732dcd4c453, 29 items
tpos-product-creator.js:98 [TPOSCreator] Loaded 108 attribute values, 3 attribute groups
tpos-product-creator.js:1060 [TPOSCreator] 27 product groups to sync
tpos-product-creator.js:1064 [TPOSCreator] Processing 27 groups in parallel batches of 10
tpos-product-creator.js:676 [TPOSCreator] Updated sync status for 10 items: processing
index.html:1 Access to fetch at 'https://img1.tpos.vn/lnQzwqWgnQQojbXCrB2gTtwwIWRY-rs9x3HVB0NQucA/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_5b1da234-9d4b-4370-bbe3-861d37a8589d.png' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/lnQzwqWgnQQojbXCrB2gTtwwIWRY-rs9x3HVB0NQucA/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_5b1da234-9d4b-4370-bbe3-861d37a8589d.png net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
index.html:1 Access to fetch at 'https://img1.tpos.vn/8qw4S7Q2BjTdv-Pm2AkfNSArkiEEm_h_KytUY9h28FU/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_3e57e36d-c805-4453-8902-a1910a8107d2.png' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/8qw4S7Q2BjTdv-Pm2AkfNSArkiEEm_h_KytUY9h28FU/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_3e57e36d-c805-4453-8902-a1910a8107d2.png net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
index.html:1 Access to fetch at 'https://img1.tpos.vn/erYyzg70q8h_tsa8iKV-lSvvKP-OeXtCd-t9-FR6TV0/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_7a66a652-39c3-4d63-afe0-766c1239f75f.png' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/erYyzg70q8h_tsa8iKV-lSvvKP-OeXtCd-t9-FR6TV0/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_7a66a652-39c3-4d63-afe0-766c1239f75f.png net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
index.html:1 Access to fetch at 'https://img1.tpos.vn/erYyzg70q8h_tsa8iKV-lSvvKP-OeXtCd-t9-FR6TV0/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_7a66a652-39c3-4d63-afe0-766c1239f75f.png' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/erYyzg70q8h_tsa8iKV-lSvvKP-OeXtCd-t9-FR6TV0/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_7a66a652-39c3-4d63-afe0-766c1239f75f.png net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
index.html:1 Access to fetch at 'https://img1.tpos.vn/erYyzg70q8h_tsa8iKV-lSvvKP-OeXtCd-t9-FR6TV0/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_7a66a652-39c3-4d63-afe0-766c1239f75f.png' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/erYyzg70q8h_tsa8iKV-lSvvKP-OeXtCd-t9-FR6TV0/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_7a66a652-39c3-4d63-afe0-766c1239f75f.png net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
index.html:1 Access to fetch at 'https://img1.tpos.vn/vIukYkRA6bUFOTL59O3tSUfGLu6dm2U8FgH8fPP7qTg/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/11/product_0_8a46f324-9cd0-4f8c-ace9-5f75a65dbe75.jpg' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/vIukYkRA6bUFOTL59O3tSUfGLu6dm2U8FgH8fPP7qTg/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/11/product_0_8a46f324-9cd0-4f8c-ace9-5f75a65dbe75.jpg net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
index.html:1 Access to fetch at 'https://img1.tpos.vn/8qw4S7Q2BjTdv-Pm2AkfNSArkiEEm_h_KytUY9h28FU/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_3e57e36d-c805-4453-8902-a1910a8107d2.png' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/8qw4S7Q2BjTdv-Pm2AkfNSArkiEEm_h_KytUY9h28FU/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_3e57e36d-c805-4453-8902-a1910a8107d2.png net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
index.html:1 Access to fetch at 'https://img1.tpos.vn/lnQzwqWgnQQojbXCrB2gTtwwIWRY-rs9x3HVB0NQucA/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_5b1da234-9d4b-4370-bbe3-861d37a8589d.png' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/lnQzwqWgnQQojbXCrB2gTtwwIWRY-rs9x3HVB0NQucA/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_5b1da234-9d4b-4370-bbe3-861d37a8589d.png net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
index.html:1 Access to fetch at 'https://img1.tpos.vn/vIukYkRA6bUFOTL59O3tSUfGLu6dm2U8FgH8fPP7qTg/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/11/product_0_8a46f324-9cd0-4f8c-ace9-5f75a65dbe75.jpg' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/vIukYkRA6bUFOTL59O3tSUfGLu6dm2U8FgH8fPP7qTg/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/11/product_0_8a46f324-9cd0-4f8c-ace9-5f75a65dbe75.jpg net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
index.html:1 Access to fetch at 'https://img1.tpos.vn/8qw4S7Q2BjTdv-Pm2AkfNSArkiEEm_h_KytUY9h28FU/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_3e57e36d-c805-4453-8902-a1910a8107d2.png' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/8qw4S7Q2BjTdv-Pm2AkfNSArkiEEm_h_KytUY9h28FU/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/04/product_0_3e57e36d-c805-4453-8902-a1910a8107d2.png net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch B1391N",
    "details": "BusinessException"
  }
}
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch B1025A38",
    "details": "BusinessException"
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch B1023A36",
    "details": "BusinessException"
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch B1025A34",
    "details": "BusinessException"
  }
}
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch B1023A38",
    "details": "BusinessException"
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch B1391D",
    "details": "BusinessException"
  }
}
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch B1024A36",
    "details": "BusinessException"
  }
}
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch B1025A36",
    "details": "BusinessException"
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch B1024A38",
    "details": "BusinessException"
  }
}
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch B1023A34",
    "details": "BusinessException"
  }
}
tpos-product-creator.js:866 [TPOSCreator] Batch updated 10 groups (10 items)
tpos-product-creator.js:676 [TPOSCreator] Updated sync status for 12 items: processing
index.html:1 Access to fetch at 'https://img1.tpos.vn/Nhqp2yR3rHrur669U58RdOQLrkVoFF7SuECtghE5KRg/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/12/product_0_20b40bfc-6460-4e5b-a6b8-3f22f47e45ce.jpg' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/Nhqp2yR3rHrur669U58RdOQLrkVoFF7SuECtghE5KRg/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/12/product_0_20b40bfc-6460-4e5b-a6b8-3f22f47e45ce.jpg net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
index.html:1 Access to fetch at 'https://img1.tpos.vn/Nhqp2yR3rHrur669U58RdOQLrkVoFF7SuECtghE5KRg/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/12/product_0_20b40bfc-6460-4e5b-a6b8-3f22f47e45ce.jpg' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/Nhqp2yR3rHrur669U58RdOQLrkVoFF7SuECtghE5KRg/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/12/product_0_20b40bfc-6460-4e5b-a6b8-3f22f47e45ce.jpg net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
index.html:1 Access to fetch at 'https://img1.tpos.vn/Nhqp2yR3rHrur669U58RdOQLrkVoFF7SuECtghE5KRg/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/12/product_0_20b40bfc-6460-4e5b-a6b8-3f22f47e45ce.jpg' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/Nhqp2yR3rHrur669U58RdOQLrkVoFF7SuECtghE5KRg/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/12/product_0_20b40bfc-6460-4e5b-a6b8-3f22f47e45ce.jpg net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
index.html:1 Access to fetch at 'https://img1.tpos.vn/m3QIvnXx7U2Bg7AU64AFekeb-FXXsgDE-CDGALEHBYI/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/11/product_0_cdf14c6a-ff3f-4ab9-89d6-f742c6f15d20.jpg' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/m3QIvnXx7U2Bg7AU64AFekeb-FXXsgDE-CDGALEHBYI/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/11/product_0_cdf14c6a-ff3f-4ab9-89d6-f742c6f15d20.jpg net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
index.html:1 Access to fetch at 'https://img1.tpos.vn/8vKcYjXqRG5FR-C1I5zVC9Nan5x1OG2DjRjZ1MZer6A/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/11/product_0_19589805-ef27-4b29-bbf8-96bc4baed9b6.jpg' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/8vKcYjXqRG5FR-C1I5zVC9Nan5x1OG2DjRjZ1MZer6A/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/04/11/product_0_19589805-ef27-4b29-bbf8-96bc4baed9b6.jpg net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "invalid_data",
    "message": "Validate: Mã B1511 của sản phẩm đã tồn tại",
    "details": null
  }
}
tpos-product-creator.js:964 [TPOSCreator] Product B1511 already exists, fetching from TPOS...
tpos-product-creator.js:967 [TPOSCreator] Fetching: https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/Product?$filter=startswith(DefaultCode, 'B1511')&$top=100&$select=Id,DefaultCode,ProductTmplId,Barcode,NameGet,AttributeValues
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch MM254A34",
    "details": "BusinessException"
  }
}
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch MM254A36",
    "details": "BusinessException"
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch MM250A34",
    "details": "BusinessException"
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch MM254A38",
    "details": "BusinessException"
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "invalid_data",
    "message": "Validate: Mã B1384 của sản phẩm đã tồn tại",
    "details": null
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "invalid_data",
    "message": "Validate: Mã B1383 của sản phẩm đã tồn tại",
    "details": null
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch B1446D",
    "details": "BusinessException"
  }
}
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch B1446N1",
    "details": "BusinessException"
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch B1446N",
    "details": "BusinessException"
  }
}
tpos-product-creator.js:972 [TPOSCreator] Fetched 3 product(s) for B1511: (3) ['B1511X [B1511X] 1404 B16 SET 2D REN + Q.ĐÙI (Xanh)', 'B1511H [B1511H] 1404 B16 SET 2D REN + Q.ĐÙI (Hồng)', 'B1511D [B1511D] 1404 B16 SET 2D REN + Q.ĐÙI (Đen)']
tpos-product-creator.js:721 [TPOSCreator] matchVariantBarcodes: 3 items, 3 variants
tpos-product-creator.js:756 [TPOSCreator] Trying name match: "Xanh" → [XANH]
tpos-product-creator.js:766 [TPOSCreator] ✓ Matched "Xanh" by name → B1511X
tpos-product-creator.js:756 [TPOSCreator] Trying name match: "Hồng" → [HONG]
tpos-product-creator.js:766 [TPOSCreator] ✓ Matched "Hồng" by name → B1511H
tpos-product-creator.js:756 [TPOSCreator] Trying name match: "Đen" → [DEN]
tpos-product-creator.js:766 [TPOSCreator] ✓ Matched "Đen" by name → B1511D
tpos-product-creator.js:781 [TPOSCreator] Total updates: 3/3
tpos-product-creator.js:866 [TPOSCreator] Batch updated 10 groups (12 items)
tpos-product-creator.js:676 [TPOSCreator] Updated sync status for 7 items: processing
index.html:1 Access to fetch at 'https://img1.tpos.vn/Y6magnBlOfWm8u9o62opEOsomvD3r6dOikv0KMLT8ac/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/03/23/product_114085_04387f9f-b864-4e2e-b01f-4374b94dea69.jpg' from origin 'https://nhijudyshop.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
tpos-product-creator.js:508  GET https://img1.tpos.vn/Y6magnBlOfWm8u9o62opEOsomvD3r6dOikv0KMLT8ac/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2026/03/23/product_114085_04387f9f-b864-4e2e-b01f-4374b94dea69.jpg net::ERR_FAILED 302 (Found)
convertImageToBase64 @ tpos-product-creator.js:508
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:537 [TPOSCreator] Image conversion failed: Failed to fetch
convertImageToBase64 @ tpos-product-creator.js:537
await in convertImageToBase64
processGroup @ tpos-product-creator.js:916
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "invalid_data",
    "message": "Validate: Mã B1512 của sản phẩm đã tồn tại",
    "details": null
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "invalid_data",
    "message": "Validate: Mã MM252 của sản phẩm đã tồn tại",
    "details": null
  }
}
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch MM250A36",
    "details": "BusinessException"
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch MM251A34",
    "details": "BusinessException"
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch MM251A38",
    "details": "BusinessException"
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "undefined",
    "message": "Đã có sản phẩm với mã vạch MM250A38",
    "details": "BusinessException"
  }
}
tpos-search.js:321  POST https://chatomni-proxy.nhijudyshop.workers.dev/api/odata/ProductTemplate/ODataService.InsertV2?$expand=ProductVariants,UOM,UOMPO 400 (Bad Request)
authenticatedFetch @ tpos-search.js:321
await in authenticatedFetch
createTPOSProduct @ tpos-product-creator.js:593
processGroup @ tpos-product-creator.js:957
await in processGroup
retryProcessGroup @ tpos-product-creator.js:1029
(anonymous) @ tpos-product-creator.js:1084
syncOrderToTPOS @ tpos-product-creator.js:1084
await in syncOrderToTPOS
onSubmit @ main.js:743
await in onSubmit
handleSubmit @ form-modal.js:2882
(anonymous) @ form-modal.js:1978
tpos-product-creator.js:608 [TPOSCreator] Product may already exist (400): {
  "error": {
    "code": "invalid_data",
    "message": "Validate: Mã MM17 của sản phẩm đã tồn tại",
    "details": null
  }
}
tpos-product-creator.js:866 [TPOSCreator] Batch updated 7 groups (7 items)
tpos-product-creator.js:1139 [TPOSCreator] Sync complete: 27 success, 0 failed
service.js:273 [PurchaseOrderService] Status updated: adbfc2e5-836f-4aab-80b8-9732dcd4c453 -> AWAITING_PURCHASE
