{
    "name": "Studio chụp tách nền",
    "short_name": "Tách nền",
    "description": "Chụp ảnh, tách nền AI, ghép nền & xuất ảnh sản phẩm cho sàn TMĐT.",
    "lang": "vi",
    "start_url": "./index.html?pwa=1",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0b1220",
    "theme_color": "#0b1220",
    "icons": [
        {
            "src": "../shared/img/logo-emblem.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../shared/img/logo-emblem.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
