Connect Pancake with Platforms > Connect Pancake to LineOA > Connect Pancake to LineOA without Pancake extension
Guide to connecting LineOA to Pancake with Pancake extension
Requirements: 
- You must have a Line OA account and be the Admin of that account. 
- You must have a Pancake account.
Step 1: Log in to LineOA account in here
https://statics.pancake.vn/pancake-docs/2024/8/24/imagec31cc837-879a-43f5-8873-b1c270d6472d?url=https%3A%2F%2F4078023836-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FYnoXIEwev8YlAw6px2sv%252Fuploads%252Frz9midvEwF32JQ0iHUmO%252Fimage.png%3Falt%3Dmedia%26token%3Dd6326bb4-fe73-4ed2-821e-ef7e9c8b2e5f&width=768&dpr=4&quality=100&sign=bbcfc3e&sv=1
Step 2: Choose LineOA account you want to connect to Pancake
https://statics.pancake.vn/pancake-docs/2024/8/24/image003247dd-9e8a-4521-b50f-1aa8c435f8f2?url=https%3A%2F%2F4078023836-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FYnoXIEwev8YlAw6px2sv%252Fuploads%252Fspb5AqMDTXTIpup1t3LZ%252Fimage.png%3Falt%3Dmedia%26token%3D4b017419-9a7d-45dc-b0c7-80d6d3970cc0&width=768&dpr=4&quality=100&sign=2300f29a&sv=1
Step 3: Select Setting > Messaging API > Enable Messaging API
https://statics.pancake.vn/pancake-docs/2024/8/24/image340e97dd-cb69-4e6d-9dea-1af648de70b1?url=https%3A%2F%2F4078023836-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FYnoXIEwev8YlAw6px2sv%252Fuploads%252FjwjUSbkQOOsVG0DneMA3%252Fimage.png%3Falt%3Dmedia%26token%3D0dd93639-a516-469d-a7cb-c0226f740ca7&width=768&dpr=4&quality=100&sign=53bb0470&sv=1
Step 4: Fill in the required information, click OK or Agree
https://statics.pancake.vn/pancake-docs/2024/8/24/image9b7ecca9-1de1-43ff-a813-6a731a781053?url=https%3A%2F%2F4078023836-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FYnoXIEwev8YlAw6px2sv%252Fuploads%252FyvjekWuhaQBSHxk0AZLT%252Fimage.png%3Falt%3Dmedia%26token%3D4b2a8011-edce-4242-9d21-e041802f2fa0&width=768&dpr=4&quality=100&sign=5f2baea8&sv=1
Step 5: Go to Response Settings
Enable all three chat options: Greeting Message, Auto-response, and Webhooks.
https://statics.pancake.vn/pancake-docs/2024/8/24/image8162b7c7-5fc9-4999-9eae-a5bf1f1298bf?url=https%3A%2F%2F4078023836-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FYnoXIEwev8YlAw6px2sv%252Fuploads%252FhHXdokB2pMsvI7bBBovd%252Fimage.png%3Falt%3Dmedia%26token%3D86e43ff0-089a-495c-bc1f-7e77317947fd&width=768&dpr=4&quality=100&sign=32522ae2&sv=1
Step 6: Return to Messaging API
https://statics.pancake.vn/pancake-docs/2024/8/24/imaged807a040-fbaa-4f3c-8bdb-26fc139d9bbe?url=https%3A%2F%2F4078023836-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FYnoXIEwev8YlAw6px2sv%252Fuploads%252F3eHjzxVccGJWXo8giN2Q%252Fimage.png%3Falt%3Dmedia%26token%3Dd77097c1-fc5d-4709-8ba4-b209a3d5c1f4&width=768&dpr=4&quality=100&sign=e4b45f18&sv=1
Step 7: Log in to Pancake, select "Connect" to add a new platform connection, then choose the LINE platform.
Step 8: Copy the information from Step 6 into the corresponding fields, including OA Name, Channel ID, and Channel Secret.
https://statics.pancake.vn/pancake-docs/2024/8/24/image2673b9b8-745e-414d-92e8-9e3f8ed1a94f?url=https%3A%2F%2F4078023836-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FYnoXIEwev8YlAw6px2sv%252Fuploads%252Fa8q4RAzs9T07mfEkE2dm%252Fimage.png%3Falt%3Dmedia%26token%3Dd98e958d-94a9-4bd0-80e8-5419895dc8c7&width=768&dpr=4&quality=100&sign=a75adfbc&sv=1
Step 9: Click "Connect" to complete the setup.
At this point, you have successfully connected LineOA to Pancake
Some Notes on Using Line OA with Pancake: 
- The number of messages in Pancake is calculated based on the number of broadcast messages sent via Line. Therefore, after the 1,000 free broadcast messages per month, customers must purchase a broadcast plan on Line to continue sending messages through Pancake. 
- After connecting to Line OA, messages will only be received in Pancake starting from the time of connection. Currently, Line does not support syncing past messages. 
- Once connected, the admin should only use Pancake to respond to customers. If you actively send messages to customers via the Line OA app (not through Pancake), those messages will not appear in Pancake.
