Webhooks
Pancake Webhooks allows you to receive real-time HTTP notifications of changes to specific objects in the Pancake graph. For example, we could send you a notification when a person sends a message to your Pancake pages. Webhook notifications allow you to track incoming messages and message status updates. Webhook notifications also allow you to avoid rate limits that would occur if you were querying the Pancake endpoints to track these changes.
To successfully implement Webhooks, you will need to:
1. Create an endpoint on your server to receive and process your Webhook notifications, JSON objects. 
Webhook notifications are sent to you as HTTP POST requests and contain a JSON payload that describes the change
2. Provide your page's information (page_id or pancake URL) for our  to register to use the Webhook feature
https://statics.pancake.vn/pancake-docs/2025/8/8/a1176166-7a13-46d6-825c-1cfe1d061793_image.png
3. Create a Pancake Subscription with the number of pages calculated as 2 slots to use the Webhook feature
https://statics.pancake.vn/pancake-docs/2025/6/26/SCR-20250626-khei.png
4. Configure the Pancake Webhooks product in your Page's tools settings. You need admin permission on the page and the role to manage the subscription to perform this action.
https://statics.pancake.vn/pancake-docs/2025/6/26/SCR-20250626-jxxi.png
Messages event
The "Messages" event is triggered whenever a new message is received or an existing message is updated in the inbox or comment.
This event allows the system to send real-time notifications to users or connected services, ensuring they are promptly informed of new messages or updates in the conversation.
It plays a critical role in enhancing user engagement and responsiveness by keeping the inbox experience synchronized and up-to-date.
Example
{
    "data": {
        "conversation": {
            "id": "tt_0:1:6570511458700967938:6711731671916708866",
            "assignee_ids": [
                "62fdbc48-2ad5-4711-9a74-943ca3638386"
            ],
            "from": {
                "id": "tt_6570511458700967938",
                "name": "Jineo"
            },
            "is_combined": false,
            "is_removed": false,
            "is_replied": false,
            "read_watermarks": null,
            "seen": false,
            "snippet": "alo abc",
            "tags": [],
            "type": "INBOX"
        },
        "message": {
            "attachments": [],
            "can_comment": false,
            "can_hide": false,
            "can_like": false,
            "can_remove": false,
            "can_reply_privately": false,
            "conversation_id": "tt_0:1:6570511458700967938:6711731671916708866",
            "edit_history": null,
            "from": {
                "id": "tt_6570511458700967938",
                "page_customer_id": "ddc7b38d-e23a-4bf6-8151-5bfc46105839",
                "name": "Jineo"
            },
            "has_phone": false,
            "id": "tt_7452304119832249857",
            "inserted_at": "2024-12-25T11:06:07.000000",
            "is_hidden": false,
            "is_parent": false,
            "is_parent_hidden": false,
            "is_removed": false,
            "like_count": null,
            "message": "alo abc",
            "original_message": "alo abc",
            "page_id": "tt_6711731671916708866",
            "parent_id": null,
            "phone_info": [],
            "private_reply_conversation": null,
            "removed_by": null,
            "rich_message": null,
            "show_info": true,
            "type": "INBOX",
            "user_likes": false
        },
        "post": {
            "admin_creator": null,
            "attachments": {
                "data": [
                    {
                        "description": "trung thu đầu tiên của bé Cơ Cơ",
                        "media": {
                            "image": {
                                "height": 1024,
                                "width": 576
                            }
                        },
                        "target": {
                            "id": "7284278413119032578",
                            "thumbnail": "https://content.pancake.vn/2-23/2023/9/29/.jpg",
                            "url": "https://v16-webapp-prime.tiktok.com/video/tos"
                        },
                        "title": null,
                        "type": "video"
                    }
                ],
                "ids": [
                    "7284278413119032578"
                ]
            },
            "from": {
                "id": "tt_6711731671916708866",
                "name": "nF store VN"
            },
            "id": "tt_6711731671916708866_7119032578",
            "inserted_at": "2023-09-29T16:00:37",
            "message": "trung thu đầu tiên của bé Cơ Cơ. dân chơi 4 đèn 🤣",
            "story": null,
            "type": "COMMENT"
        }

    },
    "event_type": "messaging",
    "page_id": "tt_6711731671916708866"
}

Explanation
Subscription event
A Subscription event is used to notify your system whenever there are updates or changes related to users or pages that your app has subscribed to. These events are automatically triggered by the platform and sent to your callback URL. They allow your application to stay in sync with subscription settings
Example
{
    "data": {
        "subscription": {
            "accumulated_amount": 20253900000,
            "activated_at": "2024-11-26T03:08:51",
            "auto_config": false,
            "currency": "VND",
            "duration": 6,
            "expired_at": "2025-05-25T03:08:48",
            "id": "FPTTEL",
            "inserted_at": "2024-11-26T03:08:51",
            "is_activated": true,
            "is_paid": true,
            "owner_id": "6a00ea1f-af2c-4e3e-8f96-46ed462e2243",
            "page_count": 120,
            "page_ids": [
                "ln_1660919956",
                "tl_6791248854"
            ],
            "payment_amount": 20253900000,
            "shared_accounts": [
                "696cd302-206f-4788-adc3-16f29ddcb646"
            ],
            "type": "pancake",
            "upgrade_from": null,
            "user_count": 400,
            "user_ids": [
                "27f0fa6f-4ae4-4d87-b2a4-4f3ff997af6f",
                "6a00ea1f-af2c-4e3e-8f96-46ed462e2243",
            ]
        }
    },
    "event_type": "subscription"
}

Explaination
Post event
The Post event webhook is triggered whenever a post is created or when any of its fields are updated. This webhook returns the full set of post information, including metadata such as the post ID, creation time, author, title, attachments, and any additional story content.
It allows your system to stay synchronized with the latest updates to posts, enabling real-time content tracking, notifications, or content moderation workflows based on post data changes.
Example
{
    "data": {
        "post": {
            "admin_creator": null,
            "attachments": {
                "data": [
                    {
                        "description": null,
                        "media": {
                            "image": {
                                "height": 720,
                                "width": 720
                            }
                        },
                        "target": {
                            "id": "128718770046800",
                            "url": "https://www.facebook.com/1028167.103448482573829/128718770046800/?type=3"
                        },
                        "title": null,
                        "type": "photo"
                    }
                ],
                "ids": [
                    "128718770046800"
                ],
                "target": {
                    "id": "128718770046800",
                    "url": "https://www.facebook.com/10281.103448482573829/128718770046800/?type=3"
                },
                "title": null,
                "type": "photo"
            },
            "from": {
                "id": "102816772637000",
                "name": "Nước gạo rang TH true RICE"
            },
            "id": "102816772637000_128718810046796",
            "inserted_at": "2022-12-15T04:02:01",
            "message": "GẠO LỨT ĐỎ CHO CƠ THỂ KHỎE MẠNH \n\nĐược làm từ nguồn nguyên liệu cao cấp",
            "story": null,
            "type": "livestream"
        }
    },
    "event_type": "post",
    "page_id": "102816772637000"
}
Explaination
