fetch("https://tomato.tpos.vn/", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    "accept-language": "en-US,en;q=0.9,vi;q=0.8",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "priority": "u=0, i",
    "sec-ch-ua": "\"Google Chrome\";v=\"143\", \"Chromium\";v=\"143\", \"Not A(Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "same-origin",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1",
    "cookie": "_gcl_au=1.1.9100278.1762732268; _ga=GA1.2.1911418678.1762732268; _fbp=fb.1.1762732268764.74014680859252055; _ga_QPVNYJP5ZS=GS2.2.s1762732269$o1$g0$t1762732269$j60$l0$h0; _ga_W2HG99HGVW=GS2.1.s1762732268$o1$g1$t1762732741$j60$l0$h0; _ga_LG5D4JJQN2=GS2.1.s1762732268$o1$g1$t1762732741$j60$l0$h0"
  },
  "body": null,
  "method": "GET"
});

response:



<!DOCTYPE html>
<html lang="vi" data-ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>TPOS APP | TPOS.VN</title>
    <meta name="description" content="TPOS.VN" />
    <meta name="keywords" content="TPOS.VN" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta property="tpos:app_host" content="tomato.tpos.vn" />
    <meta property="tpos:app_version" content="6.1.5.1" />
    <meta property="tpos:app_signalr" content="https://sr.tpos.vn" />
    <meta property="tpos:app_socketio" content="https://rt-2.tpos.app" />

    <meta property="fb:app_id" content="327268081110321" />
    <meta property="fb:app_version" content="v16.0" />

    <link crossorigin='crossorigin' href='https://statics.tpos.vn' rel='preconnect' />
    <link crossorigin='crossorigin' href='https://gc-statics.tpos.vn' rel='preconnect' />
    <link crossorigin='crossorigin' href='//fonts.googleapis.com' rel='preconnect' />
    <link crossorigin='crossorigin' href='//fonts.gstatic.com' rel='preconnect' />
    <link crossorigin='crossorigin' href='//www.gstatic.com' rel='preconnect' />
    <link crossorigin='crossorigin' href='//connect.facebook.net' rel='preconnect' />
    <link crossorigin='crossorigin' href='https://connect.facebook.net' rel='preconnect' />
    <link crossorigin='crossorigin' href='https://graph.facebook.com' rel='preconnect' />
    <link crossorigin='crossorigin' href='https://www.facebook.com' rel='preconnect' />
    <link crossorigin='crossorigin' href='https://zjs.zdn.vn' rel='preconnect' />

        <link href="https://gc-statics.tpos.vn/resources/main/6.1.5.1/vendor.min.css" rel="stylesheet" />
        <link href="https://gc-statics.tpos.vn/resources/main/6.1.5.1/app.min.css" rel="stylesheet" />

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
    <div class="app" id="app" fullscreen="isFullscreen" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}" ui-view>
    </div>
    <div id="fb-root"></div>
    <!-- App -->
        <script src="https://gc-statics.tpos.vn/resources/main/6.1.5.1/vendor.min.js"></script>
        <script src="https://gc-statics.tpos.vn/resources/main/6.1.5.1/customs.min.js"></script>
        <script src="https://gc-statics.tpos.vn/resources/main/6.1.5.1/app.min.js"></script>
        <script src="https://gc-statics.tpos.vn/resources/main/6.1.5.1/directives.min.js"></script>
        <script src="https://gc-statics.tpos.vn/resources/main/6.1.5.1/controllers.min.js"></script>
        <script src="https://gc-statics.tpos.vn/resources/main/6.1.5.1/services.min.js"></script>
</body>
</html>