fetch("https://statics.tpos.vn/Web/Barcode?type=Code%20128&value=NJD/2025/37702&width=600&height=100", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9,vi;q=0.8",
    "priority": "i",
    "sec-ch-ua": "\"Google Chrome\";v=\"143\", \"Chromium\";v=\"143\", \"Not A(Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-site",
    "cookie": "_gcl_au=1.1.9100278.1762732268; _ga=GA1.2.1911418678.1762732268; _fbp=fb.1.1762732268764.74014680859252055; _ga_QPVNYJP5ZS=GS2.2.s1762732269$o1$g0$t1762732269$j60$l0$h0; _ga_W2HG99HGVW=GS2.1.s1762732268$o1$g1$t1762732741$j60$l0$h0; _ga_LG5D4JJQN2=GS2.1.s1762732268$o1$g1$t1762732741$j60$l0$h0",
    "Referer": "https://tomato.tpos.vn/"
  },
  "body": null,
  "method": "GET"
});

response:
mã barcode