<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Transaction Activity Log</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2a79b2",
                        "background-light": "#ffffff",
                        "background-dark": "#22252a",
                        "surface-light": "#f8fafc",
                        "surface-dark": "#2d3139",
                        "border-light": "#e2e8f0",
                        "border-dark": "#3f444e",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table container if needed */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display transition-colors duration-200 min-h-screen flex flex-col">
<!-- Top Header -->
<header class="sticky top-0 z-30 flex items-center justify-between border-b border-border-light dark:border-border-dark bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-3xl">hub</span>
</div>
<h2 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">Customer 360 Hub</h2>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-surface-light dark:hover:bg-surface-dark transition-colors text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex items-center justify-center size-10 rounded-full hover:bg-surface-light dark:hover:bg-surface-dark transition-colors text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined">settings</span>
</button>
<div class="h-8 w-px bg-border-light dark:bg-border-dark mx-1"></div>
<button class="flex items-center gap-2 pl-2 pr-1 py-1 rounded-full hover:bg-surface-light dark:hover:bg-surface-dark transition-colors">
<div class="size-8 rounded-full bg-gradient-to-tr from-primary to-blue-400 text-white flex items-center justify-center font-bold text-sm">
                    JD
                </div>
</button>
</div>
</header>
<main class="flex-1 w-full max-w-[1440px] mx-auto px-6 py-8 flex flex-col gap-6">
<!-- Tabs Navigation -->
<nav class="flex border-b border-border-light dark:border-border-dark w-full">
<a class="group relative flex items-center gap-2 px-1 pb-4 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">search</span>
                Customer Search
                <span class="absolute bottom-0 left-0 h-0.5 w-full bg-transparent group-hover:bg-slate-300 dark:group-hover:bg-slate-600"></span>
</a>
<a class="group relative flex items-center gap-2 px-6 pb-4 text-sm font-bold text-primary dark:text-blue-400 transition-colors ml-4" href="#">
<span class="material-symbols-outlined text-[20px] fill-1">receipt_long</span>
                Transaction Activity
                <span class="absolute bottom-0 left-0 h-0.5 w-full bg-primary dark:bg-blue-400"></span>
</a>
<a class="group relative flex items-center gap-2 px-6 pb-4 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors ml-4" href="#">
<span class="material-symbols-outlined text-[20px]">link_off</span>
                Unlinked Transactions
                <span class="absolute bottom-0 left-0 h-0.5 w-full bg-transparent group-hover:bg-slate-300 dark:group-hover:bg-slate-600"></span>
</a>
</nav>
<!-- Filters & Actions Area -->
<div class="flex flex-col lg:flex-row items-start lg:items-end justify-between gap-4 py-2">
<!-- Left: Search & Filters -->
<div class="flex flex-col sm:flex-row gap-3 w-full lg:w-auto flex-1">
<!-- Search -->
<div class="relative w-full sm:w-80 group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-border-light dark:border-border-dark rounded-lg leading-5 bg-background-light dark:bg-background-dark placeholder-slate-400 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-all shadow-sm" placeholder="Search by ID, customer, or amount..." type="text"/>
</div>
<!-- Event Type Filter -->
<div class="relative w-full sm:w-48">
<button class="relative w-full bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg py-2.5 pl-3 pr-10 text-left cursor-pointer focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm shadow-sm group" type="button">
<span class="block truncate text-slate-700 dark:text-slate-200">All Event Types</span>
<span class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary">expand_more</span>
</span>
</button>
</div>
<!-- Date Range -->
<div class="relative w-full sm:w-48">
<button class="relative w-full bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg py-2.5 pl-3 pr-10 text-left cursor-pointer focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm shadow-sm group" type="button">
<span class="block truncate text-slate-700 dark:text-slate-200">Last 30 Days</span>
<span class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary">date_range</span>
</span>
</button>
</div>
</div>
<!-- Right: Actions -->
<div class="flex items-center gap-3">
<button class="inline-flex items-center justify-center gap-2 px-4 py-2.5 bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg text-sm font-medium text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-opacity-80 transition-colors shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
<span>More Filters</span>
</button>
<button class="inline-flex items-center justify-center gap-2 px-4 py-2.5 bg-primary hover:bg-blue-700 text-white border border-transparent rounded-lg text-sm font-medium shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">download</span>
<span>Export CSV</span>
</button>
</div>
</div>
<!-- Data Grid -->
<div class="bg-white dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark overflow-hidden flex flex-col flex-1">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-border-light dark:divide-border-dark">
<thead class="bg-surface-light dark:bg-black/20">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[180px]" scope="col">
                                Timestamp
                            </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                Customer
                            </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                Event Type
                            </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                Description
                            </th>
<th class="px-6 py-4 text-right text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                Amount
                            </th>
<th class="px-6 py-4 text-center text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                Status
                            </th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-surface-dark divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                Oct 24, 10:42 AM
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400 flex items-center justify-center text-xs font-bold mr-3">
                                        AC
                                    </div>
<div class="text-sm font-medium text-primary dark:text-blue-400 hover:underline cursor-pointer">Acme Corp</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5 text-sm text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-[18px] text-slate-400">account_balance</span>
                                    Wire Transfer
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                Monthly retainer fee INV-2023-001
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-mono font-medium text-green-600 dark:text-green-400">
                                +$12,500.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-transparent dark:border-green-800">
                                    Completed
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                Oct 24, 09:15 AM
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 flex items-center justify-center text-xs font-bold mr-3">
                                        JS
                                    </div>
<div class="text-sm font-medium text-primary dark:text-blue-400 hover:underline cursor-pointer">John Smith</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5 text-sm text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-[18px] text-slate-400">payments</span>
                                    Card Payment
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                AWS Services Charge
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-mono font-medium text-red-600 dark:text-red-400">
                                -$245.50
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-transparent dark:border-green-800">
                                    Completed
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                Oct 23, 04:55 PM
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400 flex items-center justify-center text-xs font-bold mr-3">
                                        GT
                                    </div>
<div class="text-sm font-medium text-primary dark:text-blue-400 hover:underline cursor-pointer">Globex Tech</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5 text-sm text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-[18px] text-slate-400">swap_horiz</span>
                                    Internal Transfer
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                Funds allocation to Marketing budget
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-mono font-medium text-slate-900 dark:text-slate-200">
                                $0.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 border border-transparent dark:border-yellow-800">
                                    Pending
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                Oct 23, 02:20 PM
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 flex items-center justify-center text-xs font-bold mr-3">
<span class="material-symbols-outlined text-sm">settings</span>
</div>
<div class="text-sm font-medium text-slate-500 dark:text-slate-400 italic">System</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5 text-sm text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-[18px] text-slate-400">dns</span>
                                    System Event
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                Automated Ledger Reconciliation
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-mono font-medium text-slate-400 dark:text-slate-500">
                                -
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 border border-transparent dark:border-red-800">
                                    Failed
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                Oct 22, 11:05 AM
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-teal-100 dark:bg-teal-900/30 text-teal-600 dark:text-teal-400 flex items-center justify-center text-xs font-bold mr-3">
                                        SL
                                    </div>
<div class="text-sm font-medium text-primary dark:text-blue-400 hover:underline cursor-pointer">Sarah Lee</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5 text-sm text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-[18px] text-slate-400">savings</span>
                                    Deposit
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                Mobile check deposit
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-mono font-medium text-green-600 dark:text-green-400">
                                +$500.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-transparent dark:border-green-800">
                                    Completed
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 6 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group border-b-0">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                Oct 22, 09:30 AM
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-indigo-100 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 flex items-center justify-center text-xs font-bold mr-3">
                                        BI
                                    </div>
<div class="text-sm font-medium text-primary dark:text-blue-400 hover:underline cursor-pointer">Beta Inc</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5 text-sm text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-[18px] text-slate-400">credit_card</span>
                                    Subscription
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                Annual Plan Renewal
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-mono font-medium text-green-600 dark:text-green-400">
                                +$1,200.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-transparent dark:border-green-800">
                                    Completed
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-white dark:bg-surface-dark px-4 py-3 flex items-center justify-between border-t border-border-light dark:border-border-dark sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-300">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">6</span> of <span class="font-medium">128</span> results
                        </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-border-light dark:border-border-dark bg-white dark:bg-surface-dark text-sm font-medium text-slate-500 hover:bg-slate-50 dark:hover:bg-white/5" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">1</a>
<a class="bg-white dark:bg-surface-dark border-border-light dark:border-border-dark text-slate-500 hover:bg-slate-50 dark:hover:bg-white/5 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">2</a>
<a class="bg-white dark:bg-surface-dark border-border-light dark:border-border-dark text-slate-500 hover:bg-slate-50 dark:hover:bg-white/5 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 border border-border-light dark:border-border-dark bg-white dark:bg-surface-dark text-sm font-medium text-slate-700 dark:text-slate-400">...</span>
<a class="bg-white dark:bg-surface-dark border-border-light dark:border-border-dark text-slate-500 hover:bg-slate-50 dark:hover:bg-white/5 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">8</a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-border-light dark:border-border-dark bg-white dark:bg-surface-dark text-sm font-medium text-slate-500 hover:bg-slate-50 dark:hover:bg-white/5" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</main>
</body></html>