{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red51\green51\blue51;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\b\f0\fs144\lang9 CH\f1\lang1066\u7888?\f0\lang9 T \f2\lang1033\'d0\u416?\f0 N\par
\cf2\fs48\lang9 NH\f1\lang1066\u7918?\f0\lang1033 NG M\f1\lang1066\u7908?\f0\lang1033 C CH\'cdNH KHI L\'c0M \f2\'d0\u416?\f0 N :\par

\pard\sa200\sl276\slmult1\fs32 1. M\f1\lang1066\u7908?\f0\lang1033 C OKE \par
2. M\f1\lang1066\u7908?\f0\lang1033 C X\f1\lang1066\u7916?\f0\lang1033  L\'dd \line 3. M\f1\lang1066\u7908?\f0\lang1033 C \f2\'d0\u416?\f0 N KH\'d4NG C\f1\lang1066\u7846?\f0\lang1033 N CH\f1\lang1066\u7888?\f0\lang1033 T\par
4. M\f1\lang1066\u7908?\f0\lang1033 C KH\'c1CH X\'c3 SAU CH\f1\lang1066\u7888?\f0\lang1033 T \f2\'d0\u416?\f0 N\fs36\par
\fs32\par
\fs22 1. M\f1\lang1066\u7908?\f0\lang1033 C OKE \par
- \f2\fs18\'d0\f0 I \f2\'d0\u416?\f0 N  ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n b\'ecnh th\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng ch\f1\lang1066\u7881?\f0\lang1033  vi\f1\lang1066\u7879?\f0\lang1033 c ra \f2\'f0\u417?\f0 n, kh\'f4ng c\'f3 ph\'e1t sinh th\'eam v\f1\lang1066\u7845?\f0\lang1033 n \f2\'f0\f1\lang1066\u7873?\f0\lang1033  ) \par
- CH\f1\lang1066\u7900?\f0\lang1033  H\'c0NG - B\f1\lang1066\u7854?\f0\lang1033 T BU\f1\lang1066\u7896?\f0\lang1033 C PH\f1\lang1066\u7842?\f0\lang1033 I C\'d3 TAG T + M\'d3N CH\f1\lang1066\u7900?\f0\lang1033  ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n c\'f3 s\f1\lang1066\u7843?\f0\lang1033 n ph\f1\lang1066\u7849?\f0\lang1033 m oder ch\f2\u432?\f0 a v\f1\lang1066\u7873?\f0\lang1033 , c\f1\lang1066\u7847?\f0\lang1033 n ra phi\f1\lang1066\u7871?\f0\lang1033 u ch\f1\lang1066\u7901?\f0\lang1033  h\'e0ng)\par
- KH\'c1CH CKHOAN ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n ch\f1\lang1066\u7901?\f0\lang1033  + kh\'e1ch \f2\'f0\f0\'e3 ckhoan. \f2\'d0\u417?\f0 n n\'e0o \f2\'f0\f0\'e3 ckhoan s\f1\lang1066\u7869?\f0\lang1033  hi\f1\lang1066\u7875?\f0\lang1033 n th\f1\lang1066\u7883?\f0\lang1033  c\'f4ng n\f1\lang1066\u7907?\f0\lang1033  ) \par
- B\'c1N H\'c0NG ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n kh\'e1ch \f2\'f0\f0 ang mua th\'eam + seller \f2\'f0\f0 ang ch\'e0o h\'e0ng )\par
- CH\f1\lang1066\u7900?\f0\lang1033  LIVE + GI\f1\lang1066\u7918?\f0\lang1033  \f2\'d0\u416?\f0 N ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n kh\'e1ch mu\f1\lang1066\u7889?\f0\lang1033 n g\f1\lang1066\u7897?\f0\lang1033 p live sau ho\f1\lang1066\u7863?\f0\lang1033 c gi\f1\lang1066\u7919?\f0\lang1033  \f2\'f0\u417?\f0 n nhi\f1\lang1066\u7873?\f0\lang1033 u ng\'e0y ) \par
-  QUA L\f1\lang1066\u7844?\f0\lang1033 Y ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n kh\'e1ch qua nh\'e0 l\f1\lang1066\u7845?\f0\lang1033 y ) \par
- TR\f1\lang1066\u7914?\f0\lang1033  C\'d4NG N\f1\lang1066\u7906?\f0\lang1033  ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n tr\f1\lang1066\u7915?\f0\lang1033  h\'e0ng thu v\f1\lang1066\u7873?\f0\lang1033  v\'e0 tr\f1\lang1066\u7915?\f0\lang1033  ti\f1\lang1066\u7873?\f0\lang1033 n c\'f2n n\f1\lang1066\u7907?\f0\lang1033  kh\'e1ch ) \par
- GI\f1\lang1066\u7842?\f0\lang1033 M  GI\'c1 - \cf1 B\f1\lang1066\u7854?\f0\lang1033 T BU\f1\lang1066\u7896?\f0\lang1033 C PH\f1\lang1066\u7842?\f0\lang1033 I C\'d3 TAG\cf2  ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n kh\'e1ch mua h\'e0ng sale \f2\'f0\f0 i \f2\'f0\u417?\f0 n chi\f1\lang1066\u7871?\f0\lang1033 t kh\f1\lang1066\u7845?\f0\lang1033 u )\par
- \f2\'d0\f0\'c3 \f2\'d0\f0 I \f2\'d0\u416?\f0 N G\f1\lang1066\u7844?\f0\lang1033 P \cf1 - B\f1\lang1066\u7854?\f0\lang1033 T BU\f1\lang1066\u7896?\f0\lang1033 C PH\f1\lang1066\u7842?\f0\lang1033 I C\'d3 TAG \cf2 ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n kh\'e1ch y\'eau c\f1\lang1066\u7847?\f0\lang1033 u \f2\'f0\f0 i \f2\'f0\u417?\f0 n tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c, b\f1\lang1066\u7841?\f0\lang1033 n check ib \f2\'f0\f0\'e3 \f2\'f0\f0 i \f2\'f0\u417?\f0 n tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c \f2\'f0\f0\'f3)\par
- KH\'c1C - G\f1\lang1066\u7854?\f0\lang1033 N TAG GHI CH\'da  ( nh\f1\lang1066\u7919?\f0\lang1033 ng v\f1\lang1066\u7845?\f0\lang1033 n \f2\'f0\f1\lang1066\u7873?\f0\lang1033  \'edt xu\f1\lang1066\u7845?\f0\lang1033 t hi\f1\lang1066\u7879?\f0\lang1033 n vd: bookgrap, ch\f1\lang1066\u7901?\f0\lang1033  my th\'eam m\'e3 x\f1\lang1066\u7917?\f0\lang1033  l\'fd v\f1\lang1066\u7845?\f0\lang1033 n \f2\'f0\f1\lang1066\u7873?\f0\lang1033  tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c khi \f2\'f0\f1\lang1066\u7849?\f0\lang1033 y \f2\'f0\u417?\f0 n, kh\'e1ch c\f1\lang1066\u7847?\f0\lang1033 n t\'e1ch \f2\'f0\u417?\f0 n \f2\'f0\f0 i 2 \f2\'f0\f1\lang1066\u7883?\f0\lang1033 a ch\f1\lang1066\u7881?\f0\lang1033 ,....) \par
\par
\fs24 2. M\f1\lang1066\u7908?\f0\lang1033 C X\f1\lang1066\u7916?\f0\lang1033  L\'dd \par
\fs20 - \f2\'d0\u416?\f0 N CH\f2\u431?\f0 A PH\f1\lang1066\u7842?\f0\lang1033 N H\f1\lang1066\u7890?\f0\lang1033 I ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n kh\'e1ch ch\f2\u432?\f0 a tr\f1\lang1066\u7843?\f0\lang1033  l\f1\lang1066\u7901?\f0\lang1033 i tin nh\f1\lang1066\u7855?\f0\lang1033 n + ch\f2\u432?\f0 a g\f1\lang1066\u7885?\f0\lang1033 i \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c ) \par
- \f2\'d0\u416?\f0 N CH\f2\u431?\f0 A \f2\'d0\f0\'daNG SP ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n thi\f1\lang1066\u7871?\f0\lang1033 u , d\f2\u432?\f0  , sai s\f1\lang1066\u7843?\f0\lang1033 n ph\f1\lang1066\u7849?\f0\lang1033 m c\f1\lang1066\u7847?\f0\lang1033 n ki\f1\lang1066\u7875?\f0\lang1033 m tra l\f1\lang1066\u7841?\f0\lang1033 i \f2\'f0\f1\lang1066\u7875?\f0\lang1033  s\f1\lang1066\u7917?\f0\lang1033 a \f2\'f0\u417?\f0 n )\par
- \f2\'d0\u416?\f0 N KH\'c1CH MU\f1\lang1066\u7888?\f0\lang1033 N X\'c3 ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n kh\'e1ch x\'e3 1 ho\f1\lang1066\u7863?\f0\lang1033 c v\'e0i m\'f3n \f2\'f0\f0 ang n\f2\'e3\f0 n n\f1\lang1066\u7881?\f0\lang1033  ch\f1\lang1066\u7901?\f0\lang1033  ph\f1\lang1066\u7843?\f0\lang1033 n h\f1\lang1066\u7891?\f0\lang1033 i ) \par
-NCC H\f1\lang1066\u7870?\f0\lang1033 T H\'c0NG ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n b\'e1o kh\'e1ch h\f1\lang1066\u7871?\f0\lang1033 t h\'e0ng ho\f1\lang1066\u7863?\f0\lang1033 c \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i qua m\f1\lang1066\u7851?\f0\lang1033 u kh\'e1c ) *****\par
- KH\'c1C - G\f1\lang1066\u7854?\f0\lang1033 N TAG GHI CH\'da ( nh\f1\lang1066\u7919?\f0\lang1033 ng v\f1\lang1066\u7845?\f0\lang1033 n \f2\'f0\f1\lang1066\u7873?\f0\lang1033  \'edt xu\f1\lang1066\u7845?\f0\lang1033 t hi\f1\lang1066\u7879?\f0\lang1033 n vd: x\f1\lang1066\u7917?\f0\lang1033  l\'fd b\f2\u432?\f0 u c\f1\lang1066\u7909?\f0\lang1033 c, kh\'e1ch y\'eau c\f1\lang1066\u7847?\f0\lang1033 u th\'eam deal,...) \par
\fs18\par
\fs28 3. M\f1\lang1066\u7908?\f0\lang1033 C \f2\'d0\u416?\f0 N KH\'d4NG C\f1\lang1066\u7846?\f0\lang1033 N CH\f1\lang1066\u7888?\f0\lang1033 T \par
- \f2\fs20\'d0\f0\'c3 G\f1\lang1066\u7896?\f0\lang1033 P KH\'d4NG CH\f1\lang1066\u7888?\f0\lang1033 T- \cf1 B\f1\lang1066\u7854?\f0\lang1033 T BU\f1\lang1066\u7896?\f0\lang1033 C PH\f1\lang1066\u7842?\f0\lang1033 I C\'d3 TAG \cf2 ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n kh\'e1ch mua 2 page \f2\'f0\f0\'e3 \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c g\f1\lang1066\u7897?\f0\lang1033 p v\'e0o 1 \f2\'f0\u417?\f0 n ) \par
- GI\f1\lang1066\u7886?\f0\lang1033  TR\f1\lang1066\u7888?\f0\lang1033 NG \cf1 - B\f1\lang1066\u7854?\f0\lang1033 T BU\f1\lang1066\u7896?\f0\lang1033 C PH\f1\lang1066\u7842?\f0\lang1033 I C\'d3 TAG \cf2 ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n kh\'f4ng c\'f3 s\f1\lang1066\u7843?\f0\lang1033 n ph\f1\lang1066\u7849?\f0\lang1033 m trong gi\f1\lang1066\u7887?\f0\lang1033  \f2\'f0\f0\'e3 \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c x\f1\lang1066\u7917?\f0\lang1033  l\'fd tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c \f2\'f0\f0\'f3 vd: kh\'e1ch m\f1\lang1066\u7899?\f0\lang1033 i kh\'f4ng c\f1\lang1066\u7885?\f0\lang1033 c, kh\'e1ch x\'e3 tr\'ean live ho\f1\lang1066\u7863?\f0\lang1033 c ib, gi\f1\lang1066\u7887?\f0\lang1033  tr\f1\lang1066\u7889?\f0\lang1033 ng d\f1\lang1066\u7921?\f0\lang1033  b\f1\lang1066\u7883?\f0\lang1033 ,....) \par
\fs28\line 4. M\f1\lang1066\u7908?\f0\lang1033 C KH\'c1CH X\'c3 SAU CH\f1\lang1066\u7888?\f0\lang1033 T \f2\'d0\u416?\f0 N\par
\fs20 - KH\'c1CH CH\f1\lang1066\u7910?\f0\lang1033  \f2\'d0\f1\lang1066\u7896?\f0\lang1033 NG H\f1\lang1066\u7910?\f0\lang1033 Y NGUY\'caN \f2\'d0\u416?\f0 N  ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n kh\'e1ch b\'e1o l\'ed do kh\'f4ng nh\f1\lang1066\u7853?\f0\lang1033 n \f2\'f0\u417?\f0 n \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c y\'eau c\f1\lang1066\u7847?\f0\lang1033 u h\f1\lang1066\u7911?\f0\lang1033 y nguy\'ean \f2\'f0\u417?\f0 n vd kh\'e1ch \f2\'f0\f0 i c\'f4ng t\'e1c, kh\'e1ch kh\'f4ng c\'f3 ti\f1\lang1066\u7873?\f0\lang1033 n nh\f1\lang1066\u7853?\f0\lang1033 n, kh\'e1ch \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i \'fd,.... ) \par
- KH\'c1CH KH\'d4NG LI\'caN L\f1\lang1066\u7840?\f0\lang1033 C \f2\'d0\u431?\f1\lang1066\u7906?\f0\lang1033 C ( nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n sau khi k\f1\lang1066\u7871?\f0\lang1033 t th\'fac bu\f1\lang1066\u7893?\f0\lang1033 i ch\f1\lang1066\u7889?\f0\lang1033 t \f2\'f0\u417?\f0 n v\f1\lang1066\u7851?\f0\lang1033 n kh\'f4ng li\'ean l\f1\lang1066\u7841?\f0\lang1033 c \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c \cf1\fs22 b\f1\lang1066\u7855?\f0\lang1033 t bu\f1\lang1066\u7897?\f0\lang1033 c\cf2\fs20  ph\f1\lang1066\u7843?\f0\lang1033 i x\'e3 \f2\'f0\u417?\f0 n )\par
\par
\fs32 QUY TR\'ccNH L\'c0M \f2\'d0\u416?\f0 N : \par
\fs22 1. G\f1\lang1066\u7896?\f0\lang1033 P \f2\'d0\u416?\f0 N ( Sau khi \f2\'f0\f0\'e3 b\f1\lang1066\u7845?\f0\lang1033 m \f2\'f0\u417?\f0 n xong s\f1\lang1066\u7869?\f0\lang1033  ch\f1\lang1066\u7885?\f0\lang1033 n chi\f1\lang1066\u7871?\f0\lang1033 n d\f1\lang1066\u7883?\f0\lang1033 ch live v\'e0 b\f1\lang1066\u7855?\f0\lang1033 t \f2\'f0\f1\lang1066\u7847?\f0\lang1033 u g\f1\lang1066\u7897?\f0\lang1033 p nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n kh\'e1ch mua 2 page tr\'f9ng sdt )\par
2. \f2\'d0\f1\lang1066\u7848?\f0\lang1033 Y \f2\'d0\u416?\f0 N T\f1\lang1066\u7920?\f0\lang1033  \f2\'d0\f1\lang1066\u7896?\f0\lang1033 NG ( l\f1\lang1066\u7885?\f0\lang1033 c tag " \f2\'d0\f0\'c3 G\f1\lang1066\u7896?\f0\lang1033 P KH\'d4NG CH\f1\lang1066\u7888?\f0\lang1033 T" " \f2\'d0\f0\'c3 \f2\'d0\f0 I \f2\'d0\u416?\f0 N G\f1\lang1066\u7844?\f0\lang1033 P" " GI\f1\lang1066\u7886?\f0\lang1033  TR\f1\lang1066\u7888?\f0\lang1033 NG" v\'e0 ch\f1\lang1066\u7885?\f0\lang1033 n \f2\'f0\f1\lang1066\u7891?\f0\lang1033 ng lo\f1\lang1066\u7841?\f0\lang1033 t t\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7843?\f0\lang1033  c\'e1c \f2\'f0\u417?\f0 n b\'ecnh th\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng \f2\'f0\f1\lang1066\u7875?\f0\lang1033  \f2\'f0\f1\lang1066\u7849?\f0\lang1033 y tin nh\f1\lang1066\u7855?\f0\lang1033 n ) \par
3. CHIA STT CHO T\f1\lang1066\u7914?\f0\lang1033 NG SELLER ( vd b\f1\lang1066\u7841?\f0\lang1033 n A ch\f1\lang1066\u7889?\f0\lang1033 t t\f1\lang1066\u7915?\f0\lang1033  1--> 300 ho\f1\lang1066\u7863?\f0\lang1033 c b\f1\lang1066\u7841?\f0\lang1033 n B t\f1\lang1066\u7915?\f0\lang1033  301 - 600 ) \par
4. B\f1\lang1066\u7854?\f0\lang1033 T \f2\'d0\f1\lang1066\u7846?\f0\lang1033 U CH\f1\lang1066\u7888?\f0\lang1033 T \f2\'d0\u416?\f0 N \par
- Check tin nh\f1\lang1066\u7855?\f0\lang1033 n v\'e0 \f2\'f0\u432?\f0 a t\f1\lang1066\u7915?\f0\lang1033 ng \f2\'f0\u417?\f0 n c\f1\lang1066\u7911?\f0\lang1033 a kh\'e1ch v\'e0o m\f1\lang1066\u7909?\f0\lang1033 c ph\'e2n lo\f1\lang1066\u7841?\f0\lang1033 i ch\'ednh x\'e1c \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n khi h\f1\lang1066\u7871?\f0\lang1033 t \f2\'f0\u417?\f0 n, tr\f1\lang1066\u7889?\f0\lang1033 ng trang.\par
- Sau khi tr\f1\lang1066\u7889?\f0\lang1033 ng trang v\'e0o t\f1\lang1066\u7915?\f0\lang1033 ng m\f1\lang1066\u7909?\f0\lang1033 c \f2\'f0\f0\'e3 \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c ph\'e2n lo\f1\lang1066\u7841?\f0\lang1033 i \f2\'f0\f1\lang1066\u7875?\f0\lang1033  x\f1\lang1066\u7917?\f0\lang1033  l\'fd c\'e1c \f2\'f0\u417?\f0 n trong m\f1\lang1066\u7909?\f0\lang1033 c c\f1\lang1066\u7847?\f0\lang1033 n x\f1\lang1066\u7917?\f0\lang1033  l\'fd.\par
- Sau khi x\f1\lang1066\u7917?\f0\lang1033  l\'fd xong c\'e1c m\f1\lang1066\u7909?\f0\lang1033 c ph\'e2n lo\f1\lang1066\u7841?\f0\lang1033 i th\'ec ti\f1\lang1066\u7871?\f0\lang1033 n h\'e0nh ra \f2\'f0\u417?\f0 n. \fs20\par
\fs28 QUY TR\'ccNH RA \f2\'d0\u416?\f0 N :\par
\fs24 1\fs20 . \f2\'d0\u416?\f0 N M\'c3 V\f1\lang1066\u7840?\f0\lang1033 CH:\line * \f2\'d0\f1\lang1066\u7907?\f0\lang1033 i b\f1\lang1066\u7841?\f0\lang1033 n tr\f1\lang1066\u7843?\f0\lang1033  bill th\'f4ng b\'e1o nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n n\'e0o ra \f2\'f0\u417?\f0 n m\'e3 v\f1\lang1066\u7841?\f0\lang1033 ch v\'e0 ra phi\f1\lang1066\u7871?\f0\lang1033 u ch\f1\lang1066\u7901?\f0\lang1033\line\line - \f2\'d0\f0 i \f2\'f0\u417?\f0 n b\'ecnh th\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng : ch\f1\lang1066\u7885?\f0\lang1033 n \f2\'f0\u417?\f0 n \f2\'f0\f1\lang1066\u7891?\f0\lang1033 ng lo\f1\lang1066\u7841?\f0\lang1033 t -> ch\f1\lang1066\u7881?\f0\lang1033 nh k\'eanh ( t\'ednh n\f2\'e3\f0 ng web ) -> x\'e1c nh\f1\lang1066\u7853?\f0\lang1033 n in phi\f1\lang1066\u7871?\f0\lang1033 u -> ch\f1\lang1066\u7909?\f0\lang1033 p bill + g\f1\lang1066\u7917?\f0\lang1033 i c\'e2u c\f1\lang1066\u7843?\f0\lang1033 m \f2\u417?\f0 n kh\'e1ch.\line\line - \f2\'d0\f0 i \f2\'f0\u417?\f0 n c\'f4ng n\f1\lang1066\u7907?\f0\lang1033  ( tr\f1\lang1066\u7915?\f0\lang1033  thu v\f1\lang1066\u7873?\f0\lang1033 , tr\f1\lang1066\u7915?\f0\lang1033  n\f1\lang1066\u7907?\f0\lang1033  \f2\'f0\u417?\f0 n tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c, kh\'e1ch ck, gi\f1\lang1066\u7843?\f0\lang1033 m gi\'e1 ) : ch\f1\lang1066\u7885?\f0\lang1033 n t\f1\lang1066\u7915?\f0\lang1033 ng \f2\'f0\u417?\f0 n -> ch\f1\lang1066\u7881?\f0\lang1033 nh k\'eanh ( t\'ednh n\f2\'e3\f0 ng web ) -> chi\f1\lang1066\u7871?\f0\lang1033 t kh\f1\lang1066\u7845?\f0\lang1033 u c\'f4ng n\f1\lang1066\u7907?\f0\lang1033 , gi\f1\lang1066\u7843?\f0\lang1033 m gi\'e1 ( t\'ednh n\f2\'e3\f0 ng web ) -> check l\f1\lang1066\u7841?\f0\lang1033 i c\'f4ng n\f1\lang1066\u7907?\f0\lang1033  cho ch\'ednh x\'e1c -> ghi ch\'fa ( t\'ednh n\f2\'e3\f0 ng web ) -> x\'e1c nh\f1\lang1066\u7853?\f0\lang1033 n in phi\f1\lang1066\u7871?\f0\lang1033 u -> ch\f1\lang1066\u7909?\f0\lang1033 p bill + g\f1\lang1066\u7917?\f0\lang1033 i c\'e2u c\f1\lang1066\u7843?\f0\lang1033 m \f2\u417?\f0 n kh\'e1ch.\line\line - \f2\'d0\f0 i \f2\'f0\u417?\f0 n Qua L\f1\lang1066\u7845?\f0\lang1033 y - Bookgrab : ch\f1\lang1066\u7885?\f0\lang1033 n t\f1\lang1066\u7915?\f0\lang1033 ng \f2\'f0\u417?\f0 n -> ch\f1\lang1066\u7881?\f0\lang1033 nh k\'eanh B\'c1N H\'c0NG SHOP -> x\'e1c nh\f1\lang1066\u7853?\f0\lang1033 n in phi\f1\lang1066\u7871?\f0\lang1033 u -> ch\f1\lang1066\u7909?\f0\lang1033 p bill + g\f1\lang1066\u7917?\f0\lang1033 i c\'e2u c\f1\lang1066\u7843?\f0\lang1033 m \f2\u417?\f0 n kh\'e1ch ( \f2\'d0\u417?\f0 n qua l\f1\lang1066\u7845?\f0\lang1033 y g\f1\lang1066\u7917?\f0\lang1033 i kh\'e1ch c\'e2u s\f2\'f0\f0 t qu\f1\lang1066\u7843?\f0\lang1033 n l\'fd )\line\line --> Sau khi ra bill m\'e3 v\f1\lang1066\u7841?\f0\lang1033 ch s\f1\lang1066\u7869?\f0\lang1033  b\'e1o cho c\'e1c b\f1\lang1066\u7841?\f0\lang1033 n kh\'e2u \f2\'f0\f0 i ch\f1\lang1066\u7907?\f0\lang1033  v\'e0o l\f1\lang1066\u7845?\f0\lang1033 y bill \f2\'f0\f1\lang1066\u7875?\f0\lang1033  \f2\'f0\f0 i h\'e0ng.\line *S\f1\lang1066\u7889?\f0\lang1033  th\f1\lang1066\u7913?\f0\lang1033  t\f1\lang1066\u7921?\f0\lang1033  c\f1\lang1066\u7911?\f0\lang1033 a t\f1\lang1066\u7915?\f0\lang1033 ng \f2\'f0\u417?\f0 n s\f1\lang1066\u7869?\f0\lang1033  \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c web t\f1\lang1066\u7921?\f0\lang1033  \f2\'f0\f1\lang1066\u7897?\f0\lang1033 ng in trong bill. \line *Nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n b\f1\lang1066\u7883?\f0\lang1033  sai s\f1\lang1066\u7869?\f0\lang1033  t\f1\lang1066\u7921?\f0\lang1033  x\'f3a v\'e0 l\'e0m l\f1\lang1066\u7841?\f0\lang1033 i bill \f2\'f0\f0\'fang.\line\line\line 2.  \f2\'d0\u416?\f0 N PHI\f1\lang1066\u7870?\f0\lang1033 U CH\f1\lang1066\u7900?\f0\lang1033  : \line * \f2\'d0\f1\lang1066\u7907?\f0\lang1033 i b\f1\lang1066\u7841?\f0\lang1033 n tr\f1\lang1066\u7843?\f0\lang1033  bill th\'f4ng b\'e1o nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n n\'e0o ra \f2\'f0\u417?\f0 n m\'e3 v\f1\lang1066\u7841?\f0\lang1033 ch v\'e0 ra phi\f1\lang1066\u7871?\f0\lang1033 u ch\f1\lang1066\u7901?\f0\lang1033 .\line\line - Ra phi\f1\lang1066\u7871?\f0\lang1033 u ch\f1\lang1066\u7901?\f0\lang1033  h\'e0ng oder : \line Copy + D\'e1n s\f2\'f0\f0 t kh\'e1ch v\'e0o m\f1\lang1066\u7909?\f0\lang1033 c ra phi\f1\lang1066\u7871?\f0\lang1033 u ch\f1\lang1066\u7901?\f0\lang1033  b\'ean tpos -> Copy + D\'e1n t\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7843?\f0\lang1033  c\'e1c m\'e3 trong \f2\'f0\u417?\f0 n -> Ghi ch\'fa CH\f1\lang1066\u7900?\f0\lang1033  H\'c0NG d\f2\u432?\f1\lang1066\u7899?\f0\lang1033 i s\f1\lang1066\u7843?\f0\lang1033 n ph\f1\lang1066\u7849?\f0\lang1033 m \f2\'f0\f0 ang ch\f1\lang1066\u7901?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  -> Ghi ch\'fa s\f1\lang1066\u7889?\f0\lang1033  th\f1\lang1066\u7913?\f0\lang1033  t\f1\lang1066\u7921?\f0\lang1033  -> X\'e1c nh\f1\lang1066\u7853?\f0\lang1033 n v\'e0 in phi\f1\lang1066\u7871?\f0\lang1033 u ch\f1\lang1066\u7901?\f0\lang1033  ( QUY TR\'ccNH X\f1\lang1066\u7916?\f0\lang1033  L\'dd TRONG TPOS - CH\f1\lang1066\u7900?\f0\lang1033  PH\'c1T TRI\f1\lang1066\u7874?\f0\lang1033 N L\f1\lang1066\u7840?\f0\lang1033 I TR\'caN WEBSITE N\f1\lang1066\u7896?\f0\lang1033 I B\f1\lang1066\u7896?\f0\lang1033  ) \line\line - Ra phi\f1\lang1066\u7871?\f0\lang1033 u ch\f1\lang1066\u7901?\f0\lang1033  live - gi\f1\lang1066\u7919?\f0\lang1033  \f2\'f0\u417?\f0 n - qua l\f1\lang1066\u7845?\f0\lang1033 y \line Copy + D\'e1n s\f2\'f0\f0 t kh\'e1ch v\'e0o m\f1\lang1066\u7909?\f0\lang1033 c ra phi\f1\lang1066\u7871?\f0\lang1033 u ch\f1\lang1066\u7901?\f0\lang1033  b\'ean tpos -> Copy + D\'e1n t\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7843?\f0\lang1033  c\'e1c m\'e3 trong \f2\'f0\u417?\f0 n -> Ghi ch\'fa CH\f1\lang1066\u7900?\f0\lang1033   LIVE ho\f1\lang1066\u7863?\f0\lang1033 c  QUA L\f1\lang1066\u7844?\f0\lang1033 Y -> Ghi ch\'fa s\f1\lang1066\u7889?\f0\lang1033  th\f1\lang1066\u7913?\f0\lang1033  t\f1\lang1066\u7921?\f0\lang1033  -> X\'e1c nh\f1\lang1066\u7853?\f0\lang1033 n v\'e0 in phi\f1\lang1066\u7871?\f0\lang1033 u ch\f1\lang1066\u7901?\f0\lang1033  ( QUY TR\'ccNH X\f1\lang1066\u7916?\f0\lang1033  L\'dd TRONG TPOS - CH\f1\lang1066\u7900?\f0\lang1033  PH\'c1T TRI\f1\lang1066\u7874?\f0\lang1033 N L\f1\lang1066\u7840?\f0\lang1033 I TR\'caN WEBSITE N\f1\lang1066\u7896?\f0\lang1033 I B\f1\lang1066\u7896?\f0\lang1033  ) \line --> Sau khi ra phi\f1\lang1066\u7871?\f0\lang1033 u ch\f1\lang1066\u7901?\f0\lang1033  ho\'e0n t\f1\lang1066\u7845?\f0\lang1033 t s\f1\lang1066\u7869?\f0\lang1033  b\'e1o c\'e1c b\f1\lang1066\u7841?\f0\lang1033 n kh\'e2u \f2\'f0\f0 i ch\f1\lang1066\u7907?\f0\lang1033  v\'e0o l\f1\lang1066\u7845?\f0\lang1033 y bill \f2\'f0\f0 i h\'e0ng.\line\line\line\line\cf3\fs28 QUY TR\'ccNH X\f1\lang1066\u7916?\f0\lang1033  L\'dd SAU KHI RA \f2\'d0\u416?\f0 N - SAU KHI B\'c0N GIAO \f2\'d0\f0 I CH\f1\lang1066\u7906?\f0\lang1033\line\line *C\'e1c v\f1\lang1066\u7845?\f0\lang1033 n \f2\'f0\f1\lang1066\u7873?\f0\lang1033  g\f1\lang1066\u7863?\f0\lang1033 p ph\f1\lang1066\u7843?\f0\lang1033 i\line\fs22 - \f2\'d0\u417?\f0 n b\f1\lang1066\u7883?\f0\lang1033  sai, thi\f1\lang1066\u7871?\f0\lang1033 u ho\f1\lang1066\u7863?\f0\lang1033 c d\f2\u432?\f0  s\f1\lang1066\u7843?\f0\lang1033 n ph\f1\lang1066\u7849?\f0\lang1033 m\fs28\line - \fs22 Sai m\'e3 v\'e0 s\'f3t m\'e3 ( h\'e0ng th\f1\lang1066\u7921?\f0\lang1033 c t\f1\lang1066\u7871?\f0\lang1033  ko kh\f1\lang1066\u7899?\f0\lang1033 p ho\f1\lang1066\u7863?\f0\lang1033 c ko c\'f3 m\'e3 trong bill  ) \line - Kh\'e1ch b\'e1o chuy\f1\lang1066\u7875?\f0\lang1033 n kho\f1\lang1066\u7843?\f0\lang1033 n, s\f1\lang1066\u7917?\f0\lang1033 a \f2\'f0\f1\lang1066\u7883?\f0\lang1033 a ch\f1\lang1066\u7881?\f0\lang1033  s\f2\'f0\f0 t, \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i \'fd sau khi ra bill\line\par
\fs28 *C\'e1ch X\f1\lang1066\u7917?\f0\lang1033  L\'fd C\'e1c \f2\'d0\u417?\f0 n C\'f3 V\f1\lang1066\u7845?\f0\lang1033 n \f2\'d0\f1\lang1066\u7873?\f0\lang1033  \fs22\line - Check l\f1\lang1066\u7841?\f0\lang1033 i \f2\'f0\u417?\f0 n v\'e0 s\f1\lang1066\u7843?\f0\lang1033 n ph\f1\lang1066\u7849?\f0\lang1033 m th\f1\lang1066\u7921?\f0\lang1033 c t\f1\lang1066\u7871?\f0\lang1033  xem b\f1\lang1066\u7883?\f0\lang1033  sai \f1\lang1066\u7903?\f0\lang1033  \f2\'f0\f0\'e2u\line - T\'ecm h\'e0ng v\'e0 b\f1\lang1066\u7893?\f0\lang1033  sung m\'e3 n\f1\lang1066\u7871?\f0\lang1033 u c\'f3 \cf2\fs20\line - T\f1\lang1066\u7921?\f0\lang1033  x\'f3a bill + nh\f1\lang1066\u7853?\f0\lang1033 p l\'fd do x\'f3a + l\'e0m l\f1\lang1066\u7841?\f0\lang1033 i bill \line - B\'e1o l\f1\lang1066\u7841?\f0\lang1033 i kh\'e1ch v\'e0 ch\f1\lang1066\u7909?\f0\lang1033 p bill \f2\'f0\f0\'e3 ch\f1\lang1066\u7881?\f0\lang1033 nh s\f1\lang1066\u7917?\f0\lang1033 a \f2\'f0\f0\'fang cho kh\'e1ch\line - Tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p phi\f1\lang1066\u7871?\f0\lang1033 u h\'e0ng ch\f1\lang1066\u7901?\f0\lang1033  \f2\'f0\u432?\f0 a l\f1\lang1066\u7841?\f0\lang1033 i b\'e1o \f2\'f0\f1\lang1066\u7911?\f0\lang1033  h\'e0ng th\'ec ra l\f1\lang1066\u7841?\f0\lang1033 i bill m\'e3 v\f1\lang1066\u7841?\f0\lang1033 ch \line\cf1\fs24 *L\f2\u431?\f0 U \'dd : Nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n \f2\'f0\f0\'e3 \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c \f2\'f0\f0\'f3ng g\'f3i ra khu v\f1\lang1066\u7921?\f0\lang1033 c SHIP b\f1\lang1066\u7855?\f0\lang1033 t bu\f1\lang1066\u7897?\f0\lang1033 c seller \f2\'f0\f1\lang1066\u7843?\f0\lang1033 m nh\f1\lang1066\u7853?\f0\lang1033 n \f2\'f0\u417?\f0 n \f2\'f0\f0\'f3 s\f1\lang1066\u7869?\f0\lang1033  ra t\'ecm \f2\'f0\u417?\f0 n l\f1\lang1066\u7841?\f0\lang1033 i \f2\'f0\f1\lang1066\u7875?\f0\lang1033  x\f1\lang1066\u7917?\f0\lang1033  l\'fd. \fs32\line\cf2\fs20\line\cf3\fs28 QUY TR\'ccNH GOM H\'c0NG T\f1\lang1066\u7914?\f0\lang1033  K\f1\lang1066\u7878?\f0\lang1033  V\'c0O TRONG M\'c1Y X\f1\lang1066\u7916?\f0\lang1033  L\'dd \line\cf2\fs20 - Ra k\f1\lang1066\u7879?\f0\lang1033  gom t\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7843?\f0\lang1033  h\'e0ng theo s\f1\lang1066\u7889?\f0\lang1033  th\f1\lang1066\u7913?\f0\lang1033  t\f1\lang1066\u7921?\f0\lang1033  \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c ph\'e2n c\'f4ng ch\f1\lang1066\u7889?\f0\lang1033 t \f2\'f0\u417?\f0 n\line - Check t\f1\lang1066\u7915?\f0\lang1033 ng m\'f3n h\'e0ng xem kh\'e1ch c\'f2n v\f1\lang1066\u7845?\f0\lang1033 n \f2\'f0\f1\lang1066\u7873?\f0\lang1033  g\'ec v\'e0 x\f1\lang1066\u7917?\f0\lang1033  l\'fd\line - Cu\f1\lang1066\u7889?\f0\lang1033 i bu\f1\lang1066\u7893?\f0\lang1033 i c\'f2n nh\f1\lang1066\u7919?\f0\lang1033 ng \f2\'f0\u417?\f0 n kh\'e1ch quen ch\f2\u432?\f0 a ph\f1\lang1066\u7843?\f0\lang1033 n h\f1\lang1066\u7891?\f0\lang1033 i, v\f1\lang1066\u7851?\f0\lang1033 n \f2\'f0\f0 ang ch\f1\lang1066\u7901?\f0\lang1033  chuy\f1\lang1066\u7875?\f0\lang1033 n kho\f1\lang1066\u7843?\f0\lang1033 n ho\f1\lang1066\u7863?\f0\lang1033 c ch\f1\lang1066\u7901?\f0\lang1033  b\'e1n h\'e0ng s\f1\lang1066\u7869?\f0\lang1033  cho h\'e0ng v\'e0o bao tr\f1\lang1066\u7855?\f0\lang1033 ng sau \f2\'f0\f0\'f3 \f2\'f0\f1\lang1066\u7875?\f0\lang1033  l\'ean k\f1\lang1066\u7879?\f0\lang1033  v\'e0 b\'e0n giao l\f1\lang1066\u7841?\f0\lang1033 i cho b\f1\lang1066\u7841?\f0\lang1033 n kh\'e2u x\f1\lang1066\u7917?\f0\lang1033  l\'fd \f2\'f0\u417?\f0 n tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c khi l\'ean live. \cf1 ( S\f1\lang1066\u7889?\f0\lang1033  l\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng bao tr\f1\lang1066\u7855?\f0\lang1033 ng ph\f1\lang1066\u7843?\f0\lang1033 i kh\f1\lang1066\u7899?\f0\lang1033 p v\f1\lang1066\u7899?\f0\lang1033 i s\f1\lang1066\u7889?\f0\lang1033  l\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng \f2\'f0\u417?\f0 n c\'f2n l\f1\lang1066\u7841?\f0\lang1033 i tr\'ean h\f1\lang1066\u7879?\f0\lang1033  th\f1\lang1066\u7889?\f0\lang1033 ng )\fs28\line\cf2\fs20\par
\par
\fs6\par
\fs18\par
\par
\cf1\fs48\lang9\par
}
 